<!DOCTYPE html>
<html lang="en">
<head>
  <title>Todo App</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

#main-heading {
  text-align: center;
}
.app{
    border: 2px solid black;
    border-radius: 2px;
    display: flex;
    align-items: center;

}
.grid-container {
  display: grid;
  grid-template-columns: 200px 150px 100px;
  column-gap: 10px;
  row-gap: 10px;
  margin-top: 10px;
  align-items: center;
}

#input, #date {
  font-size: 15px;
  padding: 10px 5px;
}

.btn-delete {
  background-color: rgb(87, 4, 4);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 0px;
  cursor: pointer;
}

.btn-todo {
  background-color: rgb(5, 119, 19);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 0px;
  cursor: pointer;
}
  </style>
</head>
<body>
  <h1 id="main-heading">Todo App</h1>
  <div class="app">
  <div class="grid-container">
    <input id="input" type="text" placeholder="Enter Todo here">
    <input id="date" type="date">
    <button class='btn-todo' onclick="addTodo();">Add</button>

  </div>

  <div class="todo-container grid-container"></div>
  </div>

  <script>
    let todoList = [
  {
    item: 'make presentation',
    dueDate: '5/10/2024'
  },
  {
    item: 'complete submission form',
    dueDate: '5/10/2024'
  }
];

displayItems();

function addTodo() {
  let inputElement = document.querySelector('#input');
  let dateElement = document.querySelector('#date');
  let todoItem = inputElement.value;
  let todoDate = dateElement.value;
  todoList.push({item: todoItem, dueDate: todoDate});
  inputElement.value = '';
  dateElement.value = '';
  displayItems();
}

function displayItems() {
  let containerElement = document.querySelector('.todo-container');
  let newHtml = '';
  for (let i = 0; i < todoList.length; i++) {
    let {item, dueDate} = todoList[i];
    newHtml += `
      <span>${item}</span>
      <span>${dueDate}</span>
      <button class='btn-delete' onclick="todoList.splice(${i}, 1);
      displayItems();">Delete</button>`;
  }
  containerElement.innerHTML = newHtml;
}
  </script>
</body>
</html>