<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        body{
            background-color: skyblue;
            color: black;
             font-size: larger;
             text-transform: capitalize;
        }
        .container{
            border: 2px solid black;
            height: 100vh;
        }
        .intro{
            margin-top: 10px auto;
            display: flex;
            justify-content: space-around;
            text-align: end;
        }
        .intro h1{
            font-size: 60px;
        }
        #image{
            height:240px;
            width: 230px;
            border: 1.5px solid black;
            border-radius: 110px;

        }
        .intro h4{
            font-size: large;

        }
       .about {
            margin-bottom: 160px 100px;
            line-height: 25px;
            text-align: justify;

        }
         h2{
            margin: 30px;
        }
        .about{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <div class="insertimage">
             <img id="image"  src="swamivivekananda.jpg" alt="image">
            </div>
            <div>
                <h1>Swami Vivekananda</h1>
                <h3>1863-1902</h3>
            </div>
        </div>
        <h2>“Be an atheist if you want, but do not believe in anything unquestioningly.”- Swami Vivekananda</h2>
        
            <main>
             <div class="about"> <p >
            Vivekananda's childhood name was Narendranath Dutta, belonged to an affluent Bengali family in Calcutta. He was one of the eight children of Vishwanath Dutta and Bhuvneshwari Devi. On the occasion of Makar Sankranti, he was born on 12 January 1863. His father was an attorney and an influential personality in society. Vivekananda's mother was a woman who has faith in God and has a great impact on his son.

            At the age of eight in 1871, Vivekananda was enrolled at Ishwar Chandra Vidyasagar's Institution and later at the Presidency College in Calcutta. He was exposed to Western philosophy, Christianity, and science. He had an interest in music both instrumental as well as vocal. He was active in sports, gymnastics, wrestling, and bodybuilding. He was also fond of reading and by the time he had completed his graduation from college, he had acquired a vast knowledge of various subjects.
            </p> 
        </main>
                <div class="work">
                    <h3>Swami Vivekananda wrote many books, including:</h3>
                    
                     <li>Raja Yoga</li>
                     <li>Karma Yoga: The Yoga of Action</li>
                     <li>Jnana Yoga</li>
                     <li>Living at the Source (Shambhala)</li>
                     <li>Vedanta: Voice of Freedom</li>
                     <li>The Complete Book of Yoga: Karma</li>
                     <li>Pathways to Joy: The Master Vivekananda</li>
                     <li>The Yoga Sutras of Patanjali</li>
                     <li>Selections from The Complete Works</li>
                     <li>The Four Paths of Self-Realization  </li>
                </div>
                <span>
                <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda"> read more about Swami-Vivekanada - Wikipedia
                </a>
                </span>
        </div>
</div>
</body>
</html>